/* Reset stylesheet */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Main styles */
body {
	font-family: Arial, sans-serif;
	font-size: 16px;
    width: 100%;
	color: #333;
}

header {
	background-color: #6D98BB;
	padding-top: 10px;
	text-align: center;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
header h2 {
    width: 55%;
}

main {
	padding: 20px;
}

section {
	margin-bottom: 20px;
}

h2 {
	font-size: 18px;
	margin-bottom: 10px;
}

select {
	display: block;
	width: 100%;
	padding: 10px;
	font-size: 16px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: #fff;
}

table {
	width: 100%;
	border-collapse: collapse;
    border-radius: 20px;
}

th, td {
	padding: 10px;
	text-align: center;
	border: 1px solid #ccc;
}

th {
	background-color: #f5f5f5;
}

tfoot {
	border-top: 1px solid #ccc;
}

hr {
	border: none;
	height: 1px;
	background-color: #ccc;
	margin-bottom: 20px;
}

footer {
	text-align: center;
	padding: 10px;
	background-color: #f5f5f5;
}
.select-box {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 5px 0;
}
.timepicker {
    background-color: pink;

}
.modal {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease-in-out, height 0s linear 0.2s;
  }

  .modal.active {
    height: 100%;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.2s ease-in-out, height 0s linear 0s;
  }

  .modal-dialog {
    width: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    background-color: #fff;
    border-radius: 5px 5px 0 0;
    box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.3);
    z-index: 1;
  }
  .dialog-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid grey
  }

  .selectors {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    height: 150px;
    position: relative;
    background-color: #DDDDDD;
  }
  .selectors ul {
    margin: 0 10px;
    padding: 5px;
    height: 150px;
    flex: 1;
    text-align: center;
    overflow: auto;
    border-radius: 5px;
    border: none;
    padding-bottom: 60px;
  }
  .selectors ul::-webkit-scrollbar {
    display: none;
  } 
  .selectors ul li {
    height: 30px;
    box-sizing: border-box;
  }
  .selectors .center-selected {
    height: 35px;
    width: 100%;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .date-name {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid grey
  }
  .dialog-option button {
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid grey;
    color: #333;
    background-color: #fff;
    cursor: pointer;
  }